{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sylver",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^5.0.0",
    "config": "^1.13.0",
    "express": "^4.12.3",
    "flux": "~2.0.3",
    "griddle-react": "^0.2.13",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "webpack": "1.8.7",
    "webpack-dev-server": "^1.8.2"
  },
  "devDependencies": {
    "react": "^0.13.2",
    "react-hot-loader": "^1.2.6"
  }
}
